REACT_APP_CLIENT_ID="#{AzureAd.ClientId}#"
REACT_APP_REDIRECT_URI="/"
REACT_APP_AUTHORITY="#{AzureAd.Instance}##{AzureAd.TenantId}#"
REACT_APP_SCOPE="api://#{AzureAd.ClientId}#/user_impersonation"
REACT_APP_WEB_API_BASE_URL="#{baseUrlForWebApi}#"