REACT_APP_CLIENT_ID="9282bbad-ae21-4a45-8df4-4c413db39bd4"
REACT_APP_REDIRECT_URI="/"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/d519adcf-5117-47e6-9815-1acf939254c5"
REACT_APP_SCOPE="api://9282bbad-ae21-4a45-8df4-4c413db39bd4/user_impersonation"
REACT_APP_WEB_API_BASE_URL="https://localhost:5001/"